<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.modus</groupId>
	<artifactId>mule-jde-connector</artifactId>
	<version>2.0.2-RC4</version>
	<packaging>mule-extension</packaging>
	<name>JDE Connector - Mule 4</name>

	<parent>
		<groupId>org.mule.connectors</groupId>
		<artifactId>mule-certified-parent</artifactId>
		<version>1.4.1</version>
	</parent>

	<scm>
		<connection>scm:git:git@github.com:modusintegration/mule-connector-jde-mule4.git</connection>
		<developerConnection>scm:git:git@github.com:modusintegration/mule-connector-jde-mule4.git</developerConnection>
		<url>https://github.com/modusintegration/mule-connector-jde-mule4</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<mule.extensions.maven.plugin.version>1.3.1</mule.extensions.maven.plugin.version>
		<jdk.version>1.8</jdk.version>
		<mule.maven.plugin.version>2.1</mule.maven.plugin.version>
		<mule.core.version>4.1.5</mule.core.version>
		<bundle.version>2.0.0-1-SNAPSHOT</bundle.version>
		<bundle.classifier/>
	</properties>

	<distributionManagement>

		<repository>
			<id>portx-repository-releases</id>
			<name>portx-repository-releases</name>
			<url>https://portx.jfrog.io/portx/portx-releases</url>
		</repository>

		<snapshotRepository>
			<id>portx-repository-snapshots</id>
			<name>portx-repository-snapshots</name>
			<url>https://portx.jfrog.io/portx/portx-snapshots</url>
		</snapshotRepository>

	</distributionManagement>

	<profiles>
		<profile>
			<id>test</id>
			<activation>
				<property>
					<name>testing</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.jdedwards</groupId>
					<artifactId>jde-lib-bundle</artifactId>
					<version>${bundle.version}</version>
					<classifier>${bundle.classifier}</classifier>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>dev</id>
			<activation>
				<property>
					<name>!testing</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.jdedwards</groupId>
					<artifactId>jde-lib-bundle</artifactId>
					<version>${bundle.version}</version>
					<classifier>${bundle.classifier}</classifier>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<build>
		<plugins>
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-install-plugin</artifactId> -->
<!-- 				<version>2.5.2</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>install-c24-io-api-library</id> -->
<!-- 						<phase>clean</phase> -->
<!-- 						<configuration> -->
<!-- 							<file>${basedir}/src/test/resources/lib/jde-lib-bundle-2.0.0-1-SNAPSHOT.jar</file> -->
<!-- 							<groupId>com.jdedwards</groupId> -->
<!-- 							<version>${bundle.version}</version> -->
<!-- 							<artifactId>jde-lib-bundle</artifactId> -->
<!-- 							<packaging>jar</packaging> -->
<!-- 							<generatePom>true</generatePom> -->
<!-- 						</configuration> -->
<!-- 						<goals> -->
<!-- 							<goal>install-file</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-java-formatter-plugin</groupId>
				<artifactId>maven-java-formatter-plugin</artifactId>
				<version>0.4</version>
				<configuration>
					<configFile>build-tools/eclipse-code-formatter.xml</configFile>
					<lineEnding>KEEP</lineEnding>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<reuseForks>false</reuseForks>
					<threadCountSuites>1</threadCountSuites>
					<forkCount>1</forkCount>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.jacoco</groupId>
			    <artifactId>jacoco-maven-plugin</artifactId>
			    <version>0.8.6</version>
			    <executions>
			        <execution>
			            <goals>
			                <goal>prepare-agent</goal>
			            </goals>
			        </execution>
			        <execution>
			            <id>report</id>
			            <phase>prepare-package</phase>
			            <goals>
			                <goal>report</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
		</plugins>

	</build>

	<dependencies>
 
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jsonSchema</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.fge</groupId>
			<artifactId>jackson-coreutils</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.16</version>
		</dependency>
		<dependency>
			<groupId>com.github.jsqlparser</groupId>
			<artifactId>jsqlparser</artifactId>
			<version>0.9.4</version>
		</dependency>

		<!-- **************************************************************** -->
		<!-- TESTING -->
		<!-- **************************************************************** -->
 
		<dependency>
		    <groupId>io.sniffy</groupId>
		    <artifactId>sniffy-junit</artifactId>
		    <version>3.1.11</version>
		    <scope>test</scope>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 			<groupId>com.jdedwards</groupId> -->
<!-- 			<artifactId>jde-lib-bundle</artifactId> -->
<!-- 			<version>${bundle.version}</version> -->
<!--  			<scope>provided</scope> -->
<!-- 		</dependency> -->
	</dependencies>

	<repositories>
		<repository>
			<id>mule-releases</id>
			<name>Nexus Public Releases</name>
			<url>https://repository-master.mulesoft.org/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>portx-repository-snapshots</id>
			<name>portx-repository-snapshots</name>
			<url>https://portx.jfrog.io/portx/portx-snapshots</url>
		</repository>
		<repository>
			<id>portx-repository-releases</id>
			<name>portx-repository-releases</name>
			<url>https://portx.jfrog.io/portx/portx-releases</url>
		</repository>
	</repositories>

</project>
